POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Niko Bellic",
    "email": "Niko@email.com",
    "password": "niko1234"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Ignacio Varga",
    "email": "nacho@email.com",
    "password": "nacho5678"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Antonio Montana",
    "email": "tony@email.com",
    "password": "tony010101"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Sarah Connor",
    "email": "sarah@email.com",
    "password": "sarah050505"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Brienne de Tarth",
    "email": "brienne@email.com",
    "password": "brienne12345"
}

###
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo": "https://i.pinimg.com/originals/c6/6a/43/c66a436cf9a9d8fb903b9d71bc4112fe.jpg",
    "description": "Vamos jogar boliche?",
    "type": "event",
    "authorId": "2ed05ee2-3f20-499e-b6dc-19291def8beb"
}

###
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo": "https://canalcienciascriminais.com.br/wp-content/uploads/2017/03/Scarface.jpg",
    "description": "say hello to my little friend",
    "type": "normal",
    "authorId": "e4b721e4-a7ca-4232-8764-afcfed06b18f"
}

###
GET http://localhost:3003/post/89412971-4b94-46bd-84a9-35b2b882bbd9
Content-Type: application/json

###
GET http://localhost:3003/post/4e1528d7-0021-42ff-bc4c-506a9a9cb3a5
Content-Type: application/json
